<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Screen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }



    .loader {
  background-image: url('tableTennisLogo.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  flex: 1;
  /* display: none; */
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;  
}

.loading-text {
  font-size: 24px;
  font-weight: bold;
  /* display: none; */
}

.loading-animation::after {
  content: '';
  display: inline-block;
  overflow: hidden;
  width: 1.2em;
  white-space: nowrap;
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
  80%, 100% { content: ''; }
}
  </style>
</head>
<body>
  <!-- <div class="loading-text">Loading</div>
  <span class="loading-animation"></span> -->

  <div class="loader">
    <div class="loading-text">Loading <span class="loading-animation"></span></div>
    

    <!-- <div class="load-symbol"></div> -->
  </div>
</body>
</html>
