<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split.js@1.6.0"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>
            <style>
              #showGameField {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 text-align: center;
               }
             
               #pongCanvas {
               width: 70vw;
               height: 35vw;
               /* display: block; Ensures the canvas is treated as a block element */
               margin: 0 auto; /* Centers the canvas horizontally */
             }
             
             
               .playerInfo {
                 flex: 1;
                 padding: 10px;
               }
             
               .example {
                 /* display: flex;
                 align-items: center;
                 justify-content: space-between; */
                 text-align: bottom;
               }
             
                     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <button id="createGameButton">Create a new Game</button>

  <div id="gameInvitation" >
  
    <label for="userName">Enter the name of the user to challenge to a game:</label>
      <input type="text" id="guestUser" placeholder="Enter name">
  
      <button onclick="sendGameInvitation()">Send Invitation</button>
  
  </div>
  
  <div id="game-session-container"></div>
  
  <!-- <div id="example" style="display: none;">ukhefhrehkwflj;fd</div>
  <button onclick="showExample()">show example</button> -->
  
  
  <button id="renderInv" onclick="renderInvites()">See my invites</button>
  
  <div id="waitingScreen" style="display: none;">
    <h1>WAITING FOR THE SECOND PLAYER</h1>
  </div>
  
  <div id="showGameField">
    <div id="leftPlayer" class="playerInfo">
      <p>Player 1: John</p>
    </div>
  
    <div id="score" class="playerInfo">
      <p>Score: <span id="score1">0</span> - <span id="score2">0</span></p>
    </div>
  
    <div id="rightPlayer" class="playerInfo">
      <p>Player 2: Jane</p>
    </div>
  </div>
  
  <canvas id="pongCanvas" width="800" height="400"></canvas>
</body>
